SET DATABASE UNIQUE NAME HSQLDB75EB87C756
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 161509
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),SECOND_NAME VARCHAR(255),THIRD_NAME VARCHAR(255),PHONE VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 108
CREATE MEMORY TABLE PUBLIC.MECHANICS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),SECOND_NAME VARCHAR(255),THIRD_NAME VARCHAR(255),HOURLY_SALARY INTEGER)
ALTER TABLE PUBLIC.MECHANICS ALTER COLUMN ID RESTART WITH 84
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION CLOB(1G),ID_OF_CLIENT BIGINT,ID_OF_MECHANIC BIGINT,BEGIN_DATE VARCHAR(255),END_DATE VARCHAR(255),COST INTEGER,STATUS VARCHAR(255),FOREIGN KEY(ID_OF_CLIENT) REFERENCES PUBLIC.CLIENTS(ID),FOREIGN KEY(ID_OF_MECHANIC) REFERENCES PUBLIC.MECHANICS(ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 31
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 70
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(69,2147483578,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOB_IDS VALUES(1,17,0,40)
INSERT INTO LOB_IDS VALUES(2,64,0,40)
INSERT INTO LOB_IDS VALUES(3,8,0,40)
INSERT INTO LOB_IDS VALUES(4,6,0,40)
INSERT INTO LOB_IDS VALUES(5,8,0,40)
INSERT INTO LOB_IDS VALUES(6,15,0,40)
INSERT INTO LOB_IDS VALUES(7,9,0,40)
INSERT INTO LOB_IDS VALUES(8,6,0,40)
INSERT INTO LOB_IDS VALUES(9,11,0,40)
INSERT INTO LOB_IDS VALUES(10,1,0,40)
INSERT INTO LOB_IDS VALUES(11,5,0,40)
INSERT INTO LOB_IDS VALUES(12,6,0,40)
INSERT INTO LOB_IDS VALUES(13,5,0,40)
INSERT INTO LOB_IDS VALUES(14,5,0,40)
INSERT INTO LOB_IDS VALUES(15,6,0,40)
INSERT INTO LOB_IDS VALUES(16,1,0,40)
INSERT INTO LOB_IDS VALUES(17,1,0,40)
INSERT INTO LOB_IDS VALUES(18,1,0,40)
INSERT INTO LOB_IDS VALUES(19,1,0,40)
INSERT INTO LOB_IDS VALUES(20,2,0,40)
INSERT INTO LOB_IDS VALUES(21,5,0,40)
INSERT INTO LOB_IDS VALUES(22,1,0,40)
INSERT INTO LOB_IDS VALUES(23,1,0,40)
INSERT INTO LOB_IDS VALUES(24,1,0,40)
INSERT INTO LOB_IDS VALUES(25,1,0,40)
INSERT INTO LOB_IDS VALUES(26,1,0,40)
INSERT INTO LOB_IDS VALUES(27,2,0,40)
INSERT INTO LOB_IDS VALUES(28,5,0,40)
INSERT INTO LOB_IDS VALUES(29,7,0,40)
INSERT INTO LOB_IDS VALUES(30,86,0,40)
INSERT INTO LOB_IDS VALUES(31,6,0,40)
INSERT INTO LOB_IDS VALUES(32,4,0,40)
INSERT INTO LOB_IDS VALUES(33,14,0,40)
INSERT INTO LOB_IDS VALUES(34,21,0,40)
INSERT INTO LOB_IDS VALUES(35,40,0,40)
INSERT INTO LOB_IDS VALUES(36,27,0,40)
INSERT INTO LOB_IDS VALUES(37,21,0,40)
INSERT INTO LOB_IDS VALUES(38,25,0,40)
INSERT INTO LOB_IDS VALUES(39,28,0,40)
INSERT INTO LOB_IDS VALUES(40,34,0,40)
INSERT INTO LOB_IDS VALUES(41,37,0,40)
INSERT INTO LOB_IDS VALUES(42,11,0,40)
INSERT INTO LOB_IDS VALUES(43,26,0,40)
INSERT INTO LOB_IDS VALUES(44,11,0,40)
INSERT INTO LOB_IDS VALUES(45,17,0,40)
INSERT INTO LOB_IDS VALUES(46,18,0,40)
INSERT INTO LOB_IDS VALUES(47,23,0,40)
INSERT INTO LOB_IDS VALUES(48,17,0,40)
INSERT INTO LOB_IDS VALUES(49,17,0,40)
INSERT INTO LOB_IDS VALUES(50,5,0,40)
INSERT INTO LOB_IDS VALUES(51,11,0,40)
INSERT INTO LOB_IDS VALUES(52,17,0,40)
INSERT INTO LOB_IDS VALUES(53,11,0,40)
INSERT INTO LOB_IDS VALUES(54,17,0,40)
INSERT INTO LOB_IDS VALUES(55,11,0,40)
INSERT INTO LOB_IDS VALUES(56,11,0,40)
INSERT INTO LOB_IDS VALUES(57,445,0,40)
INSERT INTO LOB_IDS VALUES(58,445,0,40)
INSERT INTO LOB_IDS VALUES(59,445,0,40)
INSERT INTO LOB_IDS VALUES(60,445,0,40)
INSERT INTO LOB_IDS VALUES(61,2,0,40)
INSERT INTO LOB_IDS VALUES(62,57,0,40)
INSERT INTO LOB_IDS VALUES(63,2,0,40)
INSERT INTO LOB_IDS VALUES(64,2,0,40)
INSERT INTO LOB_IDS VALUES(65,17,0,40)
INSERT INTO LOB_IDS VALUES(66,11,0,40)
INSERT INTO LOB_IDS VALUES(67,17,0,40)
INSERT INTO LOB_IDS VALUES(68,55,1,40)
INSERT INTO LOB_IDS VALUES(69,17,0,40)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(99,'John','Doe','Johnsovich','00-00-00')
INSERT INTO MECHANICS VALUES(79,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447',100)
INSERT INTO ORDERS VALUES(24,68,99,79,'02/12/2020','03/01/2021',1000,'planned')
